package main

import (
    "fmt"
    "net/http"
)

func index_handler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, "<h1>Hello from:  Jenkins X golang http example</h1>")
    fmt.Fprintf(w, "<title>Jenkins X</title>")
    fmt.Fprintf(w, "<img src='assets/jxlogo.png' alt=‘jxlogo’ style='width:500;height:180;'>")
}

func main() {
	http.HandleFunc("/", index_handler)
	http.Handle("/assets/", http.StripPrefix("/assets/", http.FileServer(http.Dir("./assets"))))
    http.ListenAndServe(":8080", nil)
}
